<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📚 Blog App</h1>

  <form id="blogForm">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="category" placeholder="Category">
    <textarea id="content" placeholder="Write your blog..." required></textarea>
    <input type="text" id="authorId" placeholder="Author ID">
    <button type="submit">Add Blog</button>
  </form>

  <h2>All Blogs</h2>
  <div id="blogs"></div>

  <script src="script.js"></script>
</body>
</html>
